<!DOCTYPE html>
<html lang="en">

<!-- Head -->
<head>
  <title> Bro.! </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <style>
    body{
  font-family:'Courier New', Courier, monospace;
      color:rgb(212, 212, 212);
    }

    h4{
      font-family:'Courier New', Courier, monospace;

    }

    h6 a{
      text-decoration: none;
      display:flex;
      flex-direction: row;
    }


    .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 2200px;
  margin: 40px 0;
}

.container .card {
  background-color: transparent;
  border-color: transparent!important; 
}

.container .card .box {
  transition: 2s;
}

.container .card .box:hover {
  transform: scale(1.1, 1.1);
}

.container .card .box .content {
  padding:  70px;
  text-align:center;
}

.container .card .box .content h2 {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 18em;
  color: rgba(255, 255, 255, 0.075);
}


.container .card .box .content h3 {
  position: relative;
  top: 70px;
  right: 10px;
  font-size: 1.8em;
  color: rgba(255,255,255,0349);
  z-index: 1;
  transition: 0.5s;
  font-family:'Courier New', Courier, monospace;
}

#notes_x_link{
  text-decoration: none;
  color: rgb(255, 255, 255)!important;
  font-weight: lighter;
}


    







  </style>
</head>


<!-- Body -->
<body class="bg-dark">

  <!-- Collapse Bar -->
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-5">
      <h5 class="text-white h4">Aur batao Sab Bhadiyaa.!</h5>
      <h6>
        <br><a href="" class="text-muted"> About </a> <br>
        <a href="" class="text-muted"> Content </a><br>
        <a href="" class="text-muted"> Contact </a>
      </h6>
    </div>
  </div>

  <!-- Nav Bar -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid p-2">
      <h4 style="font-weight: bolder;">Padha de bro.!</h4>
      <button class="navbar-toggler" id="navbar-icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color: aliceblue;"></span>
      </button>
    </div>
  </nav>
<br>
  <div class="container">
    <div class="card">
        <div class="box">
            <div class="content">
                <h2>Bro.!</h2><br>
                <h3 style="font-size: xx-large;"><b>Welcome to Bro's Bro.!</b></h3><br>
            </div>
            
            <!-- Lower Section -->
            <p class="w3-opacity w3-center ">
              <a style="font-size: large; padding-right: 0%; font-weight:500;"><i> Download Study Material in <b> One Click</b>, may take some more.!</i></a>
            </p>
        </div>
    </div>
  </div>

<br><br><br><br><br><br><br>
  <!-- Lower Section -->
  <hr class="w3-border-grey" style="margin:auto; width:85%">
  <p class="w3-opacity w3-center ">
    <a id="notes_x_link" style="font-size: large;"> <b>NOTES'X : &ensp;
    <a id="notes_x_link" href=""> Physics </a> &ensp;
    <a id="notes_x_link" href=""> Chemistry </a> &ensp; 
    <a id="notes_x_link" href=""> Biology </a> &ensp;
    <a id="notes_x_link" href=""> Mathematics </a> &ensp; 
    <a id="notes_x_link" href=""> History </a> &ensp;
    <a id="notes_x_link" href=""> Civics </a> &ensp; 
    <a id="notes_x_link" href=""> Geography </a> &ensp; 
    <a id="notes_x_link" href=""> Economics</a>
  </a>
  </p>
  

  <div class="container">

    <div class="card">
        <div class="box">
            <div class="content">
                <h2>JEE</h2><br>
                <h3 style="font-size: xx-large;"><b>Physics <br> &ensp;11<sup>th</sup></b></h3><br>
                <p>Educator<br><b>Aman Dhattarwal</b><br><br>Total Lectures<br><b>97 lec + 13 test</b></p><br>
                <a href="physics_personal.html" target="_blank" >Let's Begin</a>
            </div>
        </div>
    </div>

  </div>

  
</body>


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- Bootstrap CDN Link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<!-- Main Code Script -->
<script>

  //Sending Message 
    function sendMessage() {

      var sendername = document.getElementById("sendername").value;
      var senderemail = document.getElementById("senderemail").value;
      var sendermessage = document.getElementById("sendermessage").value;

      //Email validation
      var body = 'Name : ' + sendername + '\nEmail ID : ' + senderemail + '\nMessage : ' + sendermessage + ' \n\n\n\n\n\n';
      if(senderemail.indexOf("@") == -1 || senderemail.length < 6){
        text = "Please Enter valid Email";
        alert(text);
        return false;
      }

      var request = new XMLHttpRequest();
      request.open("POST", "https://discord.com/api/webhooks/791141532030861383/NCttBCloERL8MdvFU6Rbyqw_A_6MmA1L1cK5fIlmrIMgkw2Xim3uObO3yXGKd6OC3DY9");

      request.setRequestHeader('Content-type', 'application/json');

      var params = {
        username: "Click.OneCut",
        avatar_url: "",
        content: body
      }

      request.send(JSON.stringify(params));
      alert('Message Has Been Sent.!');

    }
    
</script>

</html>