<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Experimennt One </title>

    <style>
        body{
            background-color: black;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
            height:97vh;
        }
        h1{
            color: rgb(255, 255, 255);
            font-family:cursive;
            position: relative;
            font-size: 50px;
        }
        h1:hover{
            animation: rotateInfinite 3s infinite ease;
        }
        @keyframes rotateInfinite { 0%{} 100%{ transform: rotate(360deg); } }


    </style>

</head>

<body>
    <h1>I'M C H A N G I N G</h1>
</body>

<script>

</script>

</html>